('erfgoedstats/build/pyi.linux2/erfgoedstats/outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'erfgoedstats/build/pyi.linux2/erfgoedstats/outPYZ1.pyz', 'PYZ'), ('iu', '/home/duststorm/projects/erfgoedstats/pyinstaller/iu.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.6/struct.pyc', 'PYMODULE'), ('archive', '/home/duststorm/projects/erfgoedstats/pyinstaller/archive.pyc', 'PYMODULE'), ('_mountzlib', 'support/_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'support/useUnicode.py', 'PYSOURCE'), ('NewGUI', '../src/NewGUI.py', 'PYSOURCE'), ('dbm', '/usr/lib/python2.6/lib-dynload/dbm.so', 'EXTENSION'), ('gdbm', '/usr/lib/python2.6/lib-dynload/gdbm.so', 'EXTENSION'), ('datetime', '/usr/lib/python2.6/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.6/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('_heapq', '/usr/lib/python2.6/lib-dynload/_heapq.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.6/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('_tkinter', '/usr/lib/python2.6/lib-dynload/_tkinter.so', 'EXTENSION'), ('xml.parsers.pyexpat', '/usr/lib/python2.6/xml/parsers/pyexpat.so', 'EXTENSION'), ('_csv', '/usr/lib/python2.6/lib-dynload/_csv.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.6/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.6/lib-dynload/bz2.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.6/lib-dynload/_ctypes.so', 'EXTENSION'), ('xml.parsers.sgmlop', '/usr/lib/python2.6/xml/parsers/sgmlop.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.6/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.6/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.6/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_bsddb', '/usr/lib/python2.6/lib-dynload/_bsddb.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.6/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('termios', '/usr/lib/python2.6/lib-dynload/termios.so', 'EXTENSION'), ('readline', '/usr/lib/python2.6/lib-dynload/readline.so', 'EXTENSION'), ('libutil.so.1', '/lib/tls/i686/cmov/libutil.so.1', 'BINARY'), ('libssl.so.0.9.8', '/lib/i686/cmov/libssl.so.0.9.8', 'BINARY'), ('libcrypto.so.0.9.8', '/lib/i686/cmov/libcrypto.so.0.9.8', 'BINARY'), ('libz.so.1', '/lib/libz.so.1', 'BINARY'), ('libgdbm.so.3', '/usr/lib/libgdbm.so.3', 'BINARY'), ('libBLT.2.4.so.8.5', '/usr/lib/libBLT.2.4.so.8.5', 'BINARY'), ('libtk8.5.so.0', '/usr/lib/libtk8.5.so.0', 'BINARY'), ('libtcl8.5.so.0', '/usr/lib/libtcl8.5.so.0', 'BINARY'), ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'), ('libnsl.so.1', '/lib/tls/i686/cmov/libnsl.so.1', 'BINARY'), ('libXss.so.1', '/usr/lib/libXss.so.1', 'BINARY'), ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'), ('libXft.so.2', '/usr/lib/libXft.so.2', 'BINARY'), ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'), ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'), ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'), ('libxcb.so.1', '/usr/lib/libxcb.so.1', 'BINARY'), ('libexpat.so.1', '/lib/libexpat.so.1', 'BINARY'), ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'), ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'), ('libbz2.so.1.0', '/lib/libbz2.so.1.0', 'BINARY'), ('libreadline.so.6', '/lib/libreadline.so.6', 'BINARY'), ('libncursesw.so.5', '/lib/libncursesw.so.5', 'BINARY'), ('libncurses.so.5', '/lib/libncurses.so.5', 'BINARY'), ('libpython2.6.so.1.0', '/usr/lib/libpython2.6.so.1.0', 'BINARY')],
 0,
 False,
 True,
 0)
