{'PYZ_dependencies': [('iu',
                       'Z:\\rein\\Documents\\workspace\\erfgoedstats\\pyinstaller\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'Z:\\rein\\Documents\\workspace\\erfgoedstats\\pyinstaller\\archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': 'c:\\python27\\DLLs\\../tcl\\tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': 'c:\\python27\\DLLs\\../tcl\\tk8.5',
 'hasRsrcUpdate': 1,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': 'c:\\python27\\python.exe',
 'pythonDebug': True,
 'pythonVersion': '2.7.2 (default, Jun 12 2011, 15:08:59) [MSC v.1500 32 bit (Intel)]',
 'target_platform': 'win32',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
