{'PYZ_dependencies': [('iu',
                       '/home/duststorm/projects/erfgoedstats/pyinstaller/iu.pyc',
                       'PYMODULE'),
                      ('struct', '/usr/lib/python2.6/struct.pyc', 'PYMODULE'),
                      ('archive',
                       '/home/duststorm/projects/erfgoedstats/pyinstaller/archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': '/usr/lib/tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': '/usr/lib/tk8.5',
 'hasRsrcUpdate': 0,
 'hasUPX': (3, 4),
 'hasUnicode': 1,
 'python': '/usr/bin/python',
 'pythonDebug': True,
 'pythonVersion': '2.6.5 (r265:79063, Apr 16 2010, 13:09:56) \n[GCC 4.4.3]',
 'target_platform': 'linux2',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
